appId    = "e80fe849-5693-461e-ba9c-8f63fd374628"
password = "rcq8Q~ONaYaD3tLsPq8t1MNVY6k3gf_LhrW7oduV"
subscription_id = "c23d50ba-d1d8-4cd7-a1f9-5146d4431f0c" 
client_id = "2ad4f3d4-ad98-4985-9bb7-498dc8cdb6c9"
client_secret = "aEn8Q~my62e.2Mav4VlSAWyC6F0aBQHOXie3odxM"
tenant_id = "ca8dc498-06d6-4503-86ec-d42aaf7ee4bf"
